
template: nodeos_ram_in_use
      on: nodeos.ram
      os: linux
   hosts: *
    calc: ($used * 100) / ($used + $free)
   units: %
   every: 1m
    warn: $this > (($status >= $WARNING)  ? (90) : (80))
    crit: $this > (($status == $CRITICAL) ? (95) : (90))
   delay: down 15m multiplier 1.5 max 1h
    info: Nodeos RAM used
      to: sysadmin


template: nodeos_sync
      on: nodeos.sync
      os: linux
   hosts: *
  lookup: average -1m
    calc: $latency
   units: ms
   every: 10s
    warn: $this > (($status >= $WARNING)  ? (10000) : (1000))
    crit: $this > (($status == $CRITICAL) ? (50000) : (10000))
   delay: down 15m multiplier 1.5 max 1h
    info: Nodeos Synchronization
      to: sysadmin
