
alarm: nodeos_ram_in_use
   on: nodeos.ram
   os: linux
hosts: *
calc: $used * 100 / ($used + $free)
units: %
every: 10s
 warn: $this > (($status >= $WARNING)  ? (2) : (90))
 crit: $this > (($status == $CRITICAL) ? (90) : (98))
delay: down 15m multiplier 1.5 max 1h
 info: nodeos RAM used
   to: sysadmin
